{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8ea00037-2c39-4c62-8ad4-30fcddcaa55f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}